# ============================
# VARIABLES
# ============================

$ManagementGroupName = "mg-visual-studio"
$TagName = "PrimaryContact"
$DryRun = $false

# ============================
# GET SUBSCRIPTIONS
# ============================

$subscriptions = Get-AzManagementGroupSubscription -GroupName $ManagementGroupName

foreach ($sub in $subscriptions) {

    $subscriptionId = ($sub.Id -split "/")[-1]

    Write-Host "--------------------------------------------------"
    Write-Host "Processing subscription:" $subscriptionId

    try {
        Set-AzContext -SubscriptionId $subscriptionId -ErrorAction Stop
    }
    catch {
        Write-Host "❌ Failed to set context"
        continue
    }

    # Get subscription tag properly
    try {
        $tagObject = Get-AzTag -ResourceId "/subscriptions/$subscriptionId" -ErrorAction Stop
    }
    catch {
        Write-Host "❌ Could not retrieve tags for subscription"
        continue
    }

    if (-not $tagObject.Properties.TagsProperty.ContainsKey($TagName)) {
        Write-Host "⚠ Tag '$TagName' not found on subscription"
        continue
    }

    $tagValue = $tagObject.Properties.TagsProperty[$TagName]
    Write-Host "✅ Found tag value: $tagValue"

    # Update resource groups
    $resourceGroups = Get-AzResourceGroup

    foreach ($rg in $resourceGroups) {

        Write-Host "Updating RG:" $rg.ResourceGroupName

   $updatedTags = @{}

if ($rg.Tags) {
    $updatedTags = $rg.Tags.Clone()
}

$updatedTags[$TagName] = $tagValue

        if ($DryRun) {
            Write-Host "🧪 DRY RUN: Would update RG"
        }
        else {
            Set-AzResourceGroup -Name $rg.ResourceGroupName -Tag $updatedTags
            Write-Host "✔ Updated"
        }
    }
}

Write-Host "================ COMPLETED ================"