<#
Name:    deploy.ps1
Version: 1.0
Author:  Daniel Wink (Cloud Services)
Date:    2025-1-7
Purpose: Deploy Cohesity Cloud Services Infrastructure

Pre-req:    latest Az powershell modules
            GA is needed for the app reg via Cohesity Console
            temporary CAP bypass is also needed via AAD Group 'AAD_CAP_DeviceLoc&Enroll_UserExclusions'

To Do: 

Manual steps:   1 Manual App Registration with custom role/permissions & Secret Generation
                1 App Registration from the Cohesity Console using GA role

                From Cohesity Cloud console, deploy (2) SaaS Connectors
                A SaaS Connector will be deployed to each region (eus2 & central)
                The IaC below will deploy the needed resources to support the SaaS Connectors

#>

#connect to tenant and marketing subscription
Update-AzConfig -EnableLoginByWam $false

Connect-AzAccount -Subscription sub_InfoTech -Tenant ssbstg.onmicrosoft.com
#Connect-AzAccount -Subscription sub_InfoTech -Tenant southstatebank.onmicrosoft.com

#region Register required providers
#Register-AzResourceProvider -ProviderNamespace Microsoft.Storage
#endregion

#region Toggle Build Variables
$locName = "centralus" # eastus2 | centralus 
$tntName = "prd" # stg | prd
$regName = $($locName.Replace("entral","")).Replace("ast","")
#endRegion

#region Project Name Variables
$projName = "Cohesity"
$rgName = "rg_$(($regName).toUpper())_$($projName)" 
$nsgName = "nsg_$($regName)_$($projName)"
$rtName = "rt_$($regName)_$($projName)"
$vnetName = "vnet_$($regName)-$($projName)"
$snName1 = "snet_$($regName)_at-$($projName)"
$snName2 = "snet_$($regName)_dt-$($projName)"
$managedIdentity = "id_$($regName)_$($projName)"

$ipRFC =  @("10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16")

#detect region and tenant to set network specific params
if($locName -eq "eastus2" -and $tntName -eq "stg"){
    $addrSpace = "10.199.68.32/27"
    $ipPrivate = @("10.199.68.32/28","10.199.68.48/28")
    #$sqlName = "sql-$($regName)-SAZE-$($projName)-D01".ToLower()
    $nexthop = "10.199.64.60"
    $DnsServer = "10.199.64.228" #saze-mps-a01
    $DnsServers = @("10.199.64.228","10.199.192.228") #saze-mps-a01 & sazc-mps-a01
}

if($locName -eq "centralus" -and $tntName -eq "stg"){
    $addrSpace = "10.199.196.32/27"
    $ipPrivate = @("10.199.196.32/28","10.199.196.48/28")
    #$sqlName = "sql-$($regName)-SAZC-$($projName)-D01".ToLower()
    $nexthop = "10.199.192.60"
    $DnsServer = "10.199.192.228" #sazc-mps-a01
    $DnsServers = @("10.199.64.228","10.199.192.228") #saze-mps-a01 & sazc-mps-a01
}

if($locName -eq "eastus2" -and $tntName -eq "prd"){
    $addrSpace = "10.199.4.32/27"
    $ipPrivate = @("10.199.4.32/28","10.199.4.48/28")
    #$sqlName = "sql-$($regName)-PAZE-$($projName)-D01".ToLower()
    $nexthop = "10.199.0.60"
    $DnsServer = "10.199.0.228" #paze-mps-a01
    $DnsServers = @("10.199.0.228","10.199.128.228") #paze-mps-a01 & pazc-mps-a01
}

if($locName -eq "centralus" -and $tntName -eq "prd"){
    $addrSpace = "10.199.132.32/27"
    $ipPrivate = @("10.199.132.32/28","10.199.132.48/28")
    #$sqlName = "sql-$($regName)-PAZC-$($projName)-D01".ToLower()
    $nexthop = "10.199.128.60"
    $DnsServer = "10.199.128.228" #pazc-mps-a01
    $DnsServers = @("10.199.0.228","10.199.128.228") #paze-mps-a01 & pazc-mps-a01
}
#endregion

#Region RG & Managed Identity
Set-AzContext -Subscription "sub_InfoTech"
New-AzResourceGroup -name $rgName -Location $locName

New-AzUserAssignedIdentity -ResourceGroupName $rgName -Name $managedIdentity -Location $locName
#endregion




#Region Networking
#$rt = Get-AzRouteTable -Name $rtname -ResourceGroupName $rgName 
$rt = New-AzRouteTable -Name $rtName -ResourceGroupName $rgName -Location $locName
Add-AzRouteConfig -RouteTable $rt -Name "vnet1" -AddressPrefix $ipPrivate[0] -NextHopType VirtualAppliance -NextHopIpAddress $nexthop
Add-AzRouteConfig -RouteTable $rt -Name "vnet2" -AddressPrefix $ipPrivate[1] -NextHopType VirtualAppliance -NextHopIpAddress $nexthop
Set-AzRouteTable -RouteTable $rt

$nsg = New-AzNetworkSecurityGroup -Name $nsgName -ResourceGroupName $rgName -Location $locName
#$nsg = Get-AzNetworkSecurityGroup -name $nsgName -ResourceGroupName $rgName 

$p = @{
    NetworkSecurityGroup = $nsg
    Direction = "Inbound"
    Priority = 100
    Name = "Allow-LB-In"
    SourceAddressPrefix = "AzureLoadBalancer"
    SourcePortRange = "*" 
    DestinationAddressPrefix = "VirtualNetwork" 
    DestinationPortRange = "*"
    Protocol = "*"
    Access = "Allow"
}
Add-AzNetworkSecurityRuleConfig @p
$p = @{
    NetworkSecurityGroup = $nsg
    Direction = "Inbound"
    Priority = 110
    Name = "Allow-ICMP-In"
    SourceAddressPrefix = $ipRFC
    SourcePortRange = "*" 
    DestinationAddressPrefix = "VirtualNetwork" 
    DestinationPortRange = "*"
    Protocol = "Icmp"
    Access = "Allow"
}
Add-AzNetworkSecurityRuleConfig @p
$p = @{
    NetworkSecurityGroup = $nsg
    Direction = "Inbound"
    Priority = 800
    Name = "Allow-Tanium-In"
    SourceAddressPrefix = "*"
    SourcePortRange = "*" 
    DestinationAddressPrefix = "*" 
    DestinationPortRange = "17472"
    Protocol = "Tcp"
    Access = "Allow"
}
Add-AzNetworkSecurityRuleConfig @p
[array]$CohesityPortsIn = 80, 443, 11113, 11117
$p = @{
    NetworkSecurityGroup = $nsg 
    Direction = "Inbound"
    Priority = 900 
    Name = "Allow-Cohesity-In" 
    SourceAddressPrefix = $ipRFC
    SourcePortRange = "*" 
    DestinationAddressPrefix = "VirtualNetwork" 
    DestinationPortRange = $CohesityPortsIn
    Protocol = "Tcp" 
    Access = "Allow"
}
Add-AzNetworkSecurityRuleConfig @p
$p = @{
    NetworkSecurityGroup = $nsg 
    Direction = "Inbound" 
    Priority = 1100
    Name = "Allow-MSSQL-In"
    SourceAddressPrefix = "VirtualNetwork" 
    SourcePortRange = "*"
    DestinationAddressPrefix = $ipPrivate[1] 
    DestinationPortRange = "1433"
    Protocol = "Tcp"
    Access = "Allow"
}
Add-AzNetworkSecurityRuleConfig @p
$p = @{
    NetworkSecurityGroup = $nsg 
    Direction = "Inbound" 
    Priority = 4096 
    Name = "Deny-All-In" 
    SourceAddressPrefix = "*"
    SourcePortRange = "*" 
    DestinationAddressPrefix = "*" 
    DestinationPortRange = "*" 
    Protocol = "*" 
    Access = "Deny"
}
Add-AzNetworkSecurityRuleConfig @p
$p = @{
    NetworkSecurityGroup = $nsg 
    Direction = "Outbound" 
    Priority = 100 
    Name = "Allow-LB-Out" 
    SourceAddressPrefix = "VirtualNetwork" 
    SourcePortRange = "*" 
    DestinationAddressPrefix = "AzureLoadBalancer" 
    DestinationPortRange = "*" 
    Protocol = "*" 
    Access = "Allow"
}
Add-AzNetworkSecurityRuleConfig @p
$p = @{
    NetworkSecurityGroup = $nsg 
    Direction = "Outbound" 
    Priority = 110 
    Name = "Allow-ICMP-Out" 
    SourceAddressPrefix = "VirtualNetwork"
    SourcePortRange = "*" 
    DestinationAddressPrefix = $ipRFC
    DestinationPortRange = "*" 
    Protocol = "Icmp" 
    Access = "Allow"
}
Add-AzNetworkSecurityRuleConfig @p
$p = @{
    NetworkSecurityGroup = $nsg 
    Direction = "Outbound" 
    Priority = 200 
    Name = "Allow-DNS-Out" 
    SourceAddressPrefix = "VirtualNetwork"
    SourcePortRange = "*" 
    DestinationAddressPrefix = $DnsServers 
    DestinationPortRange = 53 
    Protocol = "*" 
    Access = "Allow"
}
Add-AzNetworkSecurityRuleConfig @p
[array]$TaniumPorts = 443, 17472, 17486
$p = @{
    NetworkSecurityGroup = $nsg 
    Direction = "Outbound" 
    Priority = 800
    Name = "Allow-Tanium-Out" 
    SourceAddressPrefix = "VirtualNetwork"
    SourcePortRange = "*"
    DestinationAddressPrefix = "*" 
    DestinationPortRange = $TaniumPorts
    Protocol = "Tcp" 
    Access = "Allow"
}
Add-AzNetworkSecurityRuleConfig @p
[array]$CohesityPortsOut = 443, 11117, 50051
$p = @{
    NetworkSecurityGroup = $nsg 
    Direction = "Outbound"
    Priority = 900 
    Name = "Allow-Cohesity-Out" 
    SourceAddressPrefix = "*"
    SourcePortRange = "*" 
    DestinationAddressPrefix = "VirtualNetwork" 
    DestinationPortRange = $CohesityPortsOut
    Protocol = "Tcp" 
    Access = "Allow"
}
Add-AzNetworkSecurityRuleConfig @p
[array]$IntraVnetPortsOut = 443
$p = @{
    NetworkSecurityGroup = $nsg 
    Direction = "Outbound" 
    Priority = 1000 
    Name = "Allow-IntraVnet-Out" 
    SourceAddressPrefix = "VirtualNetwork"
    SourcePortRange = "*"
    DestinationAddressPrefix = "*" 
    DestinationPortRange = $IntraVnetPortsOut
    Protocol = "Tcp" 
    Access = "Allow"
}
Add-AzNetworkSecurityRuleConfig @p
$p = @{
    NetworkSecurityGroup = $nsg 
    Direction = "Outbound" 
    Priority = 4096 
    Name = "Deny-All-Out" 
    SourceAddressPrefix = "*"
    SourcePortRange = "*" 
    DestinationAddressPrefix = "*" 
    DestinationPortRange = "*" 
    Protocol = "*" 
    Access = "Deny"
}
Add-AzNetworkSecurityRuleConfig @p
Set-AzNetworkSecurityGroup -NetworkSecurityGroup $nsg

$p = @{
    Name = $vnetName
    ResourceGroup = $rgName
    Location = $locName
    AddressPrefix = $addrSpace
    DnsServer = $DnsServer
}
$vnet = New-AzVirtualNetwork @p

$p = @{
    VirtualNetwork = $vnet
    Name = $snName1 #snet_*_at-Cohesity
    AddressPrefix = $ipPrivate[0]
    RouteTable = $rt 
    NetworkSecurityGroup = $nsg
}
Add-AzVirtualNetworkSubnetConfig @p
$p = @{
    VirtualNetwork = $vnet
    Name = $snName2 #snet_*_dt-Cohesity
    AddressPrefix = $ipPrivate[1] 
    ServiceEndpoint = @("Microsoft.Sql") 
    RouteTable = $rt 
    NetworkSecurityGroup = $nsg
}
Add-AzVirtualNetworkSubnetConfig @p
$vnet = Set-AzVirtualNetwork -VirtualNetwork $vnet

#$vnet = Get-AzVirtualNetwork -ResourceGroupName $rgName -Name $vnetName
Set-AzContext -Subscription "sub_InfoTech"
$p = @{
    Name = "peer_$($regName)_$($projName)2hub"
    VirtualNetwork = $vnet
    RemoteVirtualNetworkId = $(Get-AzVirtualNetwork -Name "vnet_centralus_hub_01" -ResourceGroupName "rg_$($regName)_TransitHub").Id
}

Add-AzVirtualNetworkPeering @p

# was getting errors with peering when running back to back with above ^ cmd."
Write-Output "pausing for 60 seconds before proceeding."
start-sleep -Seconds 60


$p = @{
    Name = "peer_$($regName)_hub2$($projName)"
    RemoteVirtualNetworkId = $vnet.Id
    VirtualNetwork = $(Get-AzVirtualNetwork -Name "vnet_centralus_hub_01" -ResourceGroupName "rg_$($regName)_TransitHub")
}
Add-AzVirtualNetworkPeering @p

#endregion


#region NSG rules run once - ONLY RUN ONCE, don't re-run when toggling region like the rest above^^^^^^
#will just error with dupes if ran twice, no big deal.
#inline list of NSGs to update with inbound Cohesity rule.
$NSGs2Mod = @"
nsg_eus2_forcepoint
nsg_eus2_transit
nsg_eus2_paloalto
nsg_eus2_kentico
nsg_eus2_pt-APIManagement
nsg_cus_forcepoint
nsg_cus_transit
nsg_cus_paloalto
nsg_cus_kentico
nsg_cus_pt-APIManagement
"@

$NSGs2Mod = $($NSGs2Mod -Split "`n").TrimEnd("`r").Trim()

$azSubs = get-azsubscription | Select-Object -ExpandProperty name

foreach( $azSub in $azSubs ) {
    Set-AzContext -Subscription $azSub | out-null
    Start-Sleep -Seconds 5
    $azNsgs = Get-AzNetworkSecurityGroup | ? {$NSGs2Mod -contains $_.Name}

        foreach ( $azNsg in $azNsgs ) {
        write-output "adding inbound rule for Cohesity to $($aznsg.name)"
        #Add inbound rule
        $p = @{
            NetworkSecurityGroup = $azNsg
            Direction = "Inbound"
            Priority = 900
            Name = "Allow-Cohesity-In"
            SourceAddressPrefix = "*"
            SourcePortRange = "*" 
            DestinationAddressPrefix = "*" 
            DestinationPortRange = "50051"
            Protocol = "TCP"
            Access = "Allow"
        }
       Add-AzNetworkSecurityRuleConfig @p  | Set-AzNetworkSecurityGroup
    }
 }
#endregion
