param(
    [string]$VMNames   # raw input from automation (usually a single string)
)

Write-Output "RAW INPUT: $VMNames"
Write-Output "RAW TYPE:  $($VMNames.GetType().FullName)"

# --- Normalization / Parsing ---
$clean = $VMNames -replace '^\s*\[|\]\s*$',''     # remove starting/ending brackets
$clean = $clean -replace "`r","" -replace "`n","" # remove newlines

# split on comma, pipe, or semicolon
$VMArray = ($clean -split '[,|;]') |
            ForEach-Object { $_.Trim() } |
            Where-Object { $_ -ne '' }

Write-Output "---- RESULT ----"
Write-Output "ARRAY LENGTH: $($VMArray.Count)"
Write-Output "ARRAY CONTENT: $($VMArray -join ', ')"
Write-Output "TYPE OF ARRAY ELEMENTS: $($VMArray.GetType().FullName)"