# ============================
# VARIABLES
# ============================

$ManagementGroupName = "mg-visual-studio"   # Your MG name
$TagName = "PrimaryContact"                # Tag to inherit
$DryRun = $false                           # Change to $true to simulate only

# ============================
# GET SUBSCRIPTIONS
# ============================

$subscriptions = Get-AzManagementGroupSubscription -GroupName $ManagementGroupName

foreach ($sub in $subscriptions) {

    # Extract real subscription GUID from MG path
    $subscriptionId = ($sub.Id -split "/")[-1]

    Write-Host "--------------------------------------------------"
    Write-Host "Processing subscription:" $subscriptionId

    try {
        Set-AzContext -SubscriptionId $subscriptionId -ErrorAction Stop
    }
    catch {
        Write-Host "❌ Failed to set context for subscription $subscriptionId"
        continue
    }

    # Get subscription as ARM resource to correctly read tags
    try {
        $subResource = Get-AzResource -ResourceId "/subscriptions/$subscriptionId" -ErrorAction Stop
    }
    catch {
        Write-Host "❌ Could not retrieve subscription resource."
        continue
    }

    if (-not $subResource.Tags) {
        Write-Host "⚠ Subscription has no tags."
        continue
    }

    if (-not $subResource.Tags.ContainsKey($TagName)) {
        Write-Host "⚠ Tag '$TagName' not found on subscription."
        continue
    }

    $tagValue = $subResource.Tags[$TagName]
    Write-Host "✅ Found tag value: $tagValue"

    # ============================
    # UPDATE RESOURCE GROUPS
    # ============================

    $resourceGroups = Get-AzResourceGroup

    foreach ($rg in $resourceGroups) {

        Write-Host "Updating RG:" $rg.ResourceGroupName

        # Safely handle null tags
        $updatedTags = @{}
        if ($rg.Tags) {
            $updatedTags = $rg.Tags
        }

        # Set or overwrite tag
        $updatedTags[$TagName] = $tagValue

        if ($DryRun) {
            Write-Host "🧪 DRY RUN: Would update RG $($rg.ResourceGroupName)"
        }
        else {
            try {
                Set-AzResourceGroup `
                    -Name $rg.ResourceGroupName `
                    -Tag $updatedTags `
                    -ErrorAction Stop

                Write-Host "✔ Updated successfully"
            }
            catch {
                Write-Host "❌ Failed to update RG $($rg.ResourceGroupName)"
            }
        }
    }
}

Write-Host "================ COMPLETED ================"